(*
 * MAC address of Arduino bluetooth module.
 *
 * Type: string
 * Required
 *)
bluetooth_address="00:00:00:00:00:00"

(*
 * Bluetooth channel of Arduino module.
 *
 * Type: int
 * Required
 *)
bluetooth_channel=1

(*
 * Web service base URL.
 *
 * Type: string
 * Required
 *)
base_url="http://localhost/brewis/web/public/index.php/"

(*
 * Web service authentication name.
 *
 * Type: string
 * Required
 *)
auth_name="admin"

(*
 * Web service authentication password.
 *
 * Type: string
 * Required
 *)
auth_password="admin"

(*
 * `brewis` daemon will store here pidfile and logfile.
 *
 * Type: string
 * Default: "."
 *)
working_directory="./context"

(*
 * Daemon pid file name.
 *
 * Type: string
 * Default: "brewis.pid"
 *)
daemon_pidfile="brewis.pid"

(*
 * Daemon log file name.
 *
 * Type: string
 * Default: "brewis.log"
 *)
daemon_logfile="brewis.log"

(*
 * Web session refresh interval in seconds.
 *
 * Type: int
 * Default: 1800
 *)
jwt_refresh_interval=1800

(*
 * Arduino message terminator.
 *
 * Type: string
 * Default: "\r\n"
 *)
message_terminator="\r\n"

(*
 * Enable/disable verbose mode.
 *
 * Type: boolean
 * Default: false
 *)
debugging_mode=false
